<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:text=""
            android:layout_marginTop="5dp"
            android:hint="Name"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Registered Email ID"
        android:id="@+id/emailText"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="7 digit Login PIN"
        android:id="@+id/passwordText"
        android:inputType="numberPassword"
        android:layout_margin="5dp"
        android:maxLength="7"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm 7 digit Login PIN"
            android:id="@+id/confirmPasswordText"
            android:inputType="numberPassword"
            android:layout_margin="5dp"
            android:maxLength="7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>